#this works only with embedded server
server.port=8081


spring.application.name=fintech core app

logging.file=/var/tmp/GC264/log.log


logging.level.root = ERROR

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fintech-core

base.url = http://localhost

fintech.default.currency = USD
fintech.rest.context = /loan_api
fintech.system.account = system
